# code-tests

./: README.md
aconex-phone-numbers/: README.md  build.gradle
aconex-phone-numbers/src/main/java/application/: AppConstants.java  AppLauncher.java  Translatable.java
aconex-phone-numbers/src/main/java/model/: PhoneNumberWordEntry.java
aconex-phone-numbers/src/main/java/tools/: DictionaryCacheLoader.java  NumberWordConverter.java  PhoneNumberTranslator.java
aconex-phone-numbers/src/main/resources/: dictionary.txt
aconex-phone-numbers/src/test/java/application/: AppLauncherTest.java
aconex-phone-numbers/src/test/java/tools/: DictionaryCacheLoaderTest.java  NumberLetterTranslatorTest.java  PhoneNumberTranslatorTest.java
aconex-phone-numbers/src/test/resources/: dictionary.txt  test.txt
afterpay-fraud-credit-card-detector/: README.md  pom.xml
afterpay-fraud-credit-card-detector/src/main/java/application/: FraudCreditCardDetector.java
afterpay-fraud-credit-card-detector/src/main/java/model/: Transaction.java
afterpay-fraud-credit-card-detector/src/test/java/application/: FraudCreditCardDetectorTest.java
afterpay-fraud-credit-card-detector/src/test/java/model/: TransactionTest.java
airwallex-rpn-calculator/: README.md  pom.xml
airwallex-rpn-calculator/src/main/java/: AppLauncher.java  Instruction.java  OperatorRegistry.java  RPNCalculator.java
airwallex-rpn-calculator/src/main/java/rpn/calculation_strategy/: Add.java  CalculateStrategy.java  Clear.java  Divide.java  Multiply.java  Power.java  SquareRoot.java  Subtract.java  Undo.java
airwallex-rpn-calculator/src/main/java/rpn/operator/: Addition.java  AdditionOperator.java  Clear.java  (+16 more)
airwallex-rpn-calculator/src/test/java/: AppLauncherTest.java  InstructionTest.java  OperatorRegistryTest.java  RPNCalculatorTest.java
airwallex-rpn-calculator/src/test/java/calculation_strategy/: AddTest.java  ClearTest.java  DivideTest.java  MultiplyTest.java  PowerTest.java  SquareRootTest.java  SubtractTest.java  UndoTest.java
momenton-flat-hirachical-data/: README.md  build.gradle
momenton-flat-hirachical-data/src/main/java/com/momenton/: AppLauncher.java  OrganisationLoader.java
momenton-flat-hirachical-data/src/main/java/com/momenton/exception/: IllegalCSVFileException.java
momenton-flat-hirachical-data/src/main/java/com/momenton/model/: Employee.java  Organisation.java
momenton-flat-hirachical-data/src/main/java/com/momenton/transform/: OrganisationConverter.java  OrganisationHierachyPrinter.java  OrganisationHierarchyCreator.java  OrganisationHierarchyPrinter.java
momenton-flat-hirachical-data/src/main/resources/: employees.csv
momenton-flat-hirachical-data/src/test/java/com/momenton/transform/: OrganisationConverterTest.java  OrganisationHierachyPrinterTest.java  OrganisationHierarchyCreatorTest.java  OrganisationHierarchyPrinterTest.java
momenton-flat-hirachical-data/src/test/resources/: invalidEmployeesWithMultipleCEOs.csv  invalidEmployeesWithoutCEO.csv  invalidEmployeesWithoutId.csv  invalidEmployeesWithoutName.csv
tvrollout/: README.md  pom.xml
tvrollout/src/com/company/onlinestore/: Basket.java  ThreeDeeAddOnService.java  ThreeDeeAddOnServiceImpl.java
(+21 files in other folders)
