apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.momenton.AppLauncher'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'momentontest'
version '1.0.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    dependsOn 'cleanTest'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'organisationLoader'
    version =  '1.0.0'
    manifest {
        attributes(
                'Main-Class': 'com.momenton.AppLauncher'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}